<!DOCTYPE 5>
<html>
  <head>
    <title>Gravatar component</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        font-family: tahoma;
        color: #333;
      }

      input {
        height: 30px;
        line-height: 20px;
        min-width: 300px;
        border: 1px solid #aaa;
        padding: 5px;
      }

      label {
        width: 280px;
        text-align: right;
        margin-right: 20px;
        display: inline-block;
      }

      body.loading input {
        opacity: 0.3;
      }

      .profile-placeholder,
      .image-placeholder {
        display: inline-block;
        vertical-align: top;
        background-color: #f2f2f2;
        width: 400px;
        height: 400px;
        border: 1px solid #eee;
        padding: 10px;
        margin: 10px;
        font-size: 12px;
      }

      .profile-placeholder strong {
        width: 320px;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      body.loading .image-placeholder img {
        display: none;
      }

    </style>
  </head>
  <body>
    <h2>Gravatar component</h2>
    <script src="build/build.js"></script>

    <form class="gravatar-form" method="GET" action="#">
      <p>
        <label>Email: </label>
        <input name="email" type="email" value="a@gmail.com" />
      </p>

      <br />
      <p>
        <label>Size: </label>
        <input name="size" type="number" value="400" />
      </p>
      <p>
        <label>Default: </label>
        <input name="link" type="string" value="https://i.cloudup.com/SJXd4aIE8n-300x300.jpeg" />
        <select name="default-option">
          <option value="OR">OR</option>
          <option value="404">404</option>
          <option value="mm">Mystery man</option>
          <option value="identicon">identicon</option>
          <option value="monsterid">monsterid</option>
          <option value="wavatar">wavatar</option>
          <option value="retro">retro</option>
          <option value="blank">blank</option>
        </select>
      </p>

      <p>
        <label>Force default: </label>
        <input name="force-default" type="checkbox" checked="checked" />
      </p>

      <p>
        <label>Rating: </label>
        <select name="rating">
          <option value="g" selected="selected">g</option>
          <option value="pg">pg</option>
          <option value="r">r</option>
          <option value="x">x</option>
        </select>
      </p>

      <p><button>send</button></p>
    </form>

    <div class="blocks">
      <div class="image-placeholder"><img scr="#" /></div>
      <div class="profile-placeholder"></div>
    </div>

    <script>
      require('gravatar-test');
    </script>
  </body>
</html> 
